# Software-Engineering

./: .gitignore  README.md
Course1/Homework1/: settings.gradle.kts
Course1/Homework2/src/main/java/software/request/: BaseRequest.java  IBaseRequest.java
Course2/Homework1/: build.gradle.kts  gradle.properties
Course2/Homework1/src/main/kotlin/: ActorsApplication.kt
Course2/Homework1/src/main/kotlin/actors/: MainActor.kt
Course2/Homework1/src/main/kotlin/actors/child/: ChildActor.kt  DuckDuckGoActor.kt  GoogleActor.kt
Course2/Homework1/src/main/kotlin/model/dto/: AnswerDto.kt  GoogleItemDto.kt
Course2/Homework1/src/main/kotlin/model/exceptions/: NoSuchMessageException.kt
Course2/Homework1/src/main/kotlin/model/message/: AnswerMessage.kt  BrowseMessage.kt  SearchMessage.kt
Course2/Homework1/src/main/kotlin/model/requests/: SearchRequest.kt
Course2/Homework1/src/main/kotlin/model/responses/: GoogleAnswer.kt  SearchResponse.kt
Course2/Homework1/src/main/kotlin/rounting/: Routing.kt
Course2/Homework1/src/main/kotlin/utils/: Constants.kt
Course2/Homework1/src/test/kotlin/: ActorsApplicationTest.kt
Course2/Homework1/src/test/resources/: duckDuckGo.xml  google.json
Course2/Homework2/: build.gradle.kts  settings.gradle.kts
Course2/Homework2/common/: build.gradle
Course2/Homework2/common/src/main/kotlin/model/dto/: Client.kt  ClientSubscription.kt  Entrance.kt  Subscription.kt
Course2/Homework2/common/src/main/kotlin/model/entity/: Clients.kt  ClientsSubscriptions.kt  Entrances.kt  Subscriptions.kt
Course2/Homework2/common/src/main/kotlin/model/requests/: EnterRequest.kt
Course2/Homework2/homework-db/: build.gradle
Course2/Homework2/homework-db/src/main/resources/: Client.sql  ClientsSubscriptions.sql  Entrance.sql  Subscription.sql
Course2/Homework2/registration/: build.gradle
Course2/Homework2/registration/src/main/kotlin/: RegistrationApplication.kt
Course2/Homework2/registration/src/main/kotlin/model/requests/: ClientInfoRequest.kt  RegistrationRequest.kt  SubscriptionRequest.kt
Course2/Homework2/registration/src/main/kotlin/model/response/: ClientInfoResponse.kt  RegistrationResponse.kt  SubscriptionResponse.kt
Course2/Homework2/registration/src/main/kotlin/routing/: Routing.kt
Course2/Homework2/registration/src/main/kotlin/service/: RegistrationService.kt
Course2/Homework2/report/: build.gradle
Course2/Homework2/report/src/main/kotlin/: ReportApplication.kt
Course2/Homework2/report/src/main/kotlin/module/dto/: ClientEntrances.kt  DateStatistics.kt  UserStatistics.kt
Course2/Homework2/report/src/main/kotlin/module/response/: DateStatisticsResponse.kt  UserStatisticsResponse.kt
Course2/Homework2/report/src/main/kotlin/routing/: Routing.kt
Course2/Homework2/report/src/main/kotlin/service/: ReportStatistics.kt
Course2/Homework2/turnstile/: build.gradle
Course2/Homework2/turnstile/src/main/kotlin/: TurnstileApplication.kt
Course2/Homework2/turnstile/src/main/kotlin/model/event/: TurnstileEvent.kt
Course2/Homework2/turnstile/src/main/kotlin/model/request/: EnterRequest.kt  OutRequest.kt
Course2/Homework2/turnstile/src/main/kotlin/model/response/: EnterResponse.kt  OutResponse.kt
Course2/Homework2/turnstile/src/main/kotlin/routing/: Routing.kt
Course2/Homework2/turnstile/src/main/kotlin/service/: EventService.kt  TurnstileService.kt
Course2/Homework4/: pom.xml
Course2/Homework4/database/: pom.xml
Course2/Homework4/database/src/main/resources/: products.sql  users.sql
Course2/Homework4/repository/: pom.xml
Course2/Homework4/repository/src/main/java/persistence/common/: Currency.java
Course2/Homework4/repository/src/main/java/persistence/entity/: ProductEntity.java  UserEntity.java
Course2/Homework4/repository/src/main/java/persistence/repository/: ProductRepository.java  UserRepository.java
Course2/Homework4/repository/src/main/resources/: application.yaml
Course2/Homework4/service/: pom.xml
Course2/Homework4/service/src/main/java/service/: ServiceApplication.java
Course2/Homework4/service/src/main/java/service/mapper/: MapperConfig.java
Course2/Homework4/service/src/main/java/service/model/dto/: Product.java  User.java
Course2/Homework4/service/src/main/java/service/model/request/: GetProductRequest.java  GetUserRequest.java  RegisterProductRequest.java  RegistryUserRequest.java
Course2/Homework4/service/src/main/java/service/rest/: ProductController.java  UserController.java
Course2/Homework4/service/src/main/java/service/service/: ProductService.java  UserService.java
