plugins {
    id 'application'
    id 'kotlin'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation("org.ktorm:ktorm-core:$ktormVersion")
    //region ktor-server
    implementation("io.ktor:ktor-server-content-negotiation:$ktorVersion")
    implementation("io.ktor:ktor-server-netty-jvm:$ktorVersion")
    //endregion
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktorVersion")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}