plugins {
    id 'application'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation(libs.postgres)
    implementation(libs.kotlinx.datetime)
    implementation(libs.bundles.ktorm)
    implementation(libs.bundles.ktor)
    implementation(libs.logback)

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}